WORDPRESS_VERSION=php8.2-apache
MARIADB_VERSION=11.3
PHPMYADMIN_VERSION=latest

#Variables de entorno para WordPress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass123
WORDPRESS_DB_NAME=wpdb

#Variables de volumenes para WordPress
VOLUME_WORDPRESS_DATA=/var/www/html
VOLUME_WORDPRESS_WP_CONTENT=/var/www/html/wp-content


#Variables de entorno para MariaDB
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass123
MYSQL_DATABASE=wpdb
MYSQL_ROOT_PASSWORD=rootpass123

#Variables de volumenes para MariaDB
VOLUME_MARIADB_DATA=/var/lib/mysql

#Variables de entorno para phpMyAdmin
PMA_HOST=db
PMA_USER=wpuser
PMA_PASSWORD=wppass123